{
    "pages": [
        "pages/index/index",
        "pages/about/about",
        "pages/read/read",
        "pages/photo/photo",
        "pages/travel/travel",
        "pages/article/article"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#212121",
        "navigationBarTitleText": "记小栈",
        "navigationBarTextStyle": "black",
        "backgroundColor": "f8f8f8",
        "enablePullDownRefresh": false,
        "onReachBottomDistance": 80,
        "navigationStyle": "custom"
    },
    "networkTimeout": {
        "request": 10000
    },
    "style": "v2"
}